WPFEyes/Views/Eye.xaml

<UserControl x:Class="WPFEyes.Views.Eye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="Constants.xaml" />
    </UserControl.Resources>

    <Grid>
        <Canvas>
            <Ellipse Stroke="Black" StrokeThickness="{StaticResource StrokeWidth}"  Width="{StaticResource Extension}" Height="{StaticResource Extension}" ></Ellipse>
           
            <Canvas>
                <Canvas.RenderTransform>
                    <TranslateTransform X="{Binding OffsetXInnerEye}"  Y="{Binding OffsetYInnerEye}"></TranslateTransform>
                </Canvas.RenderTransform>
                <Ellipse Stroke="Black" StrokeThickness="{StaticResource StrokeWidth}"  Width="{StaticResource ExtensionInnerEye}" Height="{StaticResource ExtensionInnerEye}" >
                   
                </Ellipse>

                <Ellipse Fill="DeepSkyBlue"  Width="{StaticResource ExtensionBlue}" Height="{StaticResource ExtensionBlue}" >
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding OffsetBlue}"  Y="{Binding OffsetBlue}"></TranslateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            
           
        </Canvas>
        <!--<TextBlock Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Info}" ></TextBlock>-->
    </Grid>
</UserControl>
